*{box-sizing:border-box} html,body{margin:0;padding:0;height:100%;}
.visually-hidden{ position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }

/* Fullscreen hero with background images */
.hero{
  min-height: 100vh;
  width: 100vw;
  display:flex; align-items:center; justify-content:center;
  background: #000 url("/hero-desktop.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}

/* Hotspot container (positions are relative to the hero) */
.hotspots{
  position: absolute;
  bottom: 8vh;                /* vertical anchor near the bottom CTA row in artwork */
  left: 50%;
  transform: translateX(-50%);
  width: 70vw;                /* span for three buttons */
  height: 8vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
}

/* Invisible links */
.hotspot{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  outline: none;
  background: transparent;
}

/* Optional debug: append ?debug=1 to the URL to see tappable zones */
.show-hotspots .hotspot{ outline: 2px dashed rgba(255,255,255,.5); border-radius: 999px; }

/* Mobile adjustments: stack and raise a bit */
@media (max-width: 768px){
  .hero{ background-image: url("/hero-mobile.jpg"); background-position: center top; background-attachment: scroll; }
  .hotspots{
    width: 86vw;
    height: auto;
    bottom: 10vh;
    grid-template-columns: 1fr;
    gap: 2.8vh;
  }
  .hotspot{ height: 6.4vh; }
}
