*{box-sizing:border-box} html,body{margin:0;padding:0;height:100%;}
.visually-hidden{ position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }

/* Fullscreen hero */
.hero{
  min-height: 100vh;
  width: 100vw;
  display:flex; align-items:center; justify-content:center;
  background: #000 url("/hero-desktop.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}

/* Tuned hotspot bar — aligned to common placement of your CTA row */
.hotspots{
  position: absolute;
  bottom: 12vh;          /* vertical position of the row */
  left: 50%;
  transform: translateX(-50%);
  width: 56vw;           /* overall width spanning the three buttons */
  height: 6.4vh;         /* button height */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2vw;
}

/* Individual invisible buttons */
.hotspot{ display:block; width:100%; height:100%; text-decoration:none; outline:none; background:transparent; border-radius:999px; }

/* Nudge per-button if needed (small sub-pixel adjustments) */
.hotspot.music { transform: translateY(-0.2vh); }
.hotspot.art   { transform: translateY( 0.0vh); }
.hotspot.asset { transform: translateY(-0.1vh); }

/* Debug outlines: add ?debug=1 to the URL */
.show-hotspots .hotspot{ outline: 2px dashed rgba(255,255,255,.55); }

/* Mobile - swap image and stack hotspots slightly higher */
@media (max-width: 768px){
  .hero{ background-image: url("/hero-mobile.jpg"); background-position: center top; background-attachment: scroll; }
  .hotspots{
    width: 86vw;
    bottom: 12vh;
    height: auto;
    grid-template-columns: 1fr;
    gap: 2.6vh;
  }
  .hotspot{ height: 6.0vh; }
}
